JOB "likelihoodWeighting +RTS -K100M -s -p -hy"
DATE "Sun Jul 22 12:36 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
ThreadId	8
IO	20
Integer	24
[]	16
Node	60
Int	12
->[]	12
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	48736
END_SAMPLE 0.09
BEGIN_SAMPLE 0.18
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
IO	20
ThreadId	8
MUT_VAR_DIRTY	8
->[]	36
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
ARR_WORDS	33008
MVAR	32
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
Integer	24
[]	16
Node	60
Int	12
->[]	12
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
Prob	96512
Int32	24
[]	20
StdGen	12
->*	20
Map	216
BLACKHOLE	8
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
[]	16
Int	12
->[]	12
Node	60
ThreadId	8
IO	20
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	147632
END_SAMPLE 0.28
BEGIN_SAMPLE 0.38
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
ThreadId	8
IO	20
Integer	24
[]	16
Node	60
Int	12
->[]	12
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	227152
END_SAMPLE 0.38
BEGIN_SAMPLE 0.47
Int	12
->[]	12
IO	8
IO	8
ThreadId	8
IO	20
[]	16
Node	60
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	306672
END_SAMPLE 0.47
BEGIN_SAMPLE 0.57
Int	12
->[]	12
IO	8
IO	8
IO	20
ThreadId	8
[]	16
Node	60
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	387328
END_SAMPLE 0.57
BEGIN_SAMPLE 0.67
Int	12
->[]	12
IO	8
IO	8
ThreadId	8
IO	20
Node	60
[]	16
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	470256
END_SAMPLE 0.67
BEGIN_SAMPLE 0.77
[]	16
Int	12
->[]	12
Node	60
IO	20
ThreadId	8
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	553184
END_SAMPLE 0.77
BEGIN_SAMPLE 0.87
Int	12
->[]	12
IO	8
IO	8
IO	20
ThreadId	8
Node	60
[]	16
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	637248
END_SAMPLE 0.87
BEGIN_SAMPLE 0.97
IO	8
IO	8
TextEncoding	16
->[]	36
Float	8
BayesNet	12
IO	20
ThreadId	8
Integer	24
[]	16
Int	12
->[]	12
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
ARR_WORDS	33008
MVAR	32
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
Node	60
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
Int32	24
[]	20
StdGen	12
->*	20
Map	288
Prob	36
Map	24
Prob	721280
END_SAMPLE 0.97
BEGIN_SAMPLE 1.07
[]	16
Int	12
->[]	12
ThreadId	8
IO	20
Node	60
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	804208
END_SAMPLE 1.07
BEGIN_SAMPLE 1.17
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
IO	20
ThreadId	8
Integer	24
[]	16
Node	60
Int	12
->[]	12
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	880320
END_SAMPLE 1.17
BEGIN_SAMPLE 1.27
[]	16
Int	12
->[]	12
Node	60
IO	20
ThreadId	8
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	962112
END_SAMPLE 1.27
BEGIN_SAMPLE 1.37
Int	12
->[]	12
IO	8
IO	8
IO	20
ThreadId	8
Node	60
[]	16
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	1046176
END_SAMPLE 1.37
BEGIN_SAMPLE 1.47
Int	12
->[]	12
IO	8
IO	8
IO	20
ThreadId	8
Node	60
[]	16
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
Handle	12
MVar	8
WEAK	48
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
[]	1524
STRef	32
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	1130240
END_SAMPLE 1.47
BEGIN_SAMPLE 1.57
ThreadId	8
IO	20
[]	16
TextEncoding	16
Float	8
BayesNet	12
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
Handle	12
MVar	8
WEAK	48
Int	12
->[]	12
Node	60
->[]	36
[]	1524
IO	8
IO	8
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	1213168
END_SAMPLE 1.57
BEGIN_SAMPLE 1.67
[]	16
Int	12
->[]	12
IO	20
ThreadId	8
Node	60
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	1296096
END_SAMPLE 1.67
BEGIN_SAMPLE 1.77
[]	16
Int	12
->[]	12
ThreadId	8
IO	20
Node	60
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	1379024
END_SAMPLE 1.77
BEGIN_SAMPLE 1.87
IO	20
ThreadId	8
[]	16
Int	12
->[]	12
IO	8
IO	8
MUT_VAR_DIRTY	8
TextEncoding	16
->[]	36
Float	8
Integer	24
BayesNet	12
->>>>(#,#)	24
->[]	8
->>IO	24
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
ARR_WORDS	33008
MVAR	32
->>>>(#,#)	28
Node	60
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Prob	36
->*	20
Prob	36
Map	312
Int32	24
StdGen	12
Prob	1461856
END_SAMPLE 1.87
BEGIN_SAMPLE 1.97
[]	16
Int	12
->[]	12
IO	20
ThreadId	8
Node	60
IO	8
IO	8
TextEncoding	16
Float	8
BayesNet	12
->[]	36
Integer	24
->>>>(#,#)	24
->>>>(#,#)	28
->[]	8
->>IO	24
MUT_VAR_DIRTY	8
TypeRep	12
->(#,#)	8
STRef	32
->IO	8
Dynamic	12
->[]	48
->>IO	8
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
[]	96
BufferCodec	24
BufferList	12
Buffer	84
Maybe	24
MUT_ARR_PTRS_CLEAN	276
MUT_VAR_CLEAN	64
Handle__	68
STArray	20
IO	8
->IO	8
MVAR	32
(,)	36
BA	8
[]	1524
Handle	12
MVar	8
WEAK	48
[]	20
Int32	24
stg_sel_upd	12
->*	20
Map	216
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Prob	1534560
END_SAMPLE 1.97
BEGIN_SAMPLE 2.06
END_SAMPLE 2.06
