JOB "likelihoodWeighting.exe +RTS -K100M -s -p -hy"
DATE "Tue Jul 24 11:18 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
ThreadId	8
IO	20
IO	20
IO	12
String	12
Integer	16
BA	8
TextEncoding	16
BayesNet	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
[]	1128
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
Int32	24
[]	20
StdGen	12
->*	20
Integer	12
BLACKHOLE	32
ARR_WORDS	33052
Map	138852
Float	39680
Map	476232
END_SAMPLE 0.07
BEGIN_SAMPLE 0.18
ThreadId	8
IO	20
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
IO	20
IO	12
String	12
Integer	16
BA	8
[]	1128
TextEncoding	16
STRef	32
BayesNet	12
Int32	24
[]	20
StdGen	12
->*	20
Integer	12
BLACKHOLE	32
ARR_WORDS	33052
Map	321188
Float	91776
Map	1101384
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
IO	20
ThreadId	8
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Handle__	68
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
BufferState	12
ForeignPtrContents	36
BufferCodec	24
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
[]	20
->*	20
->>>>(#,#)	28
BLACKHOLE	24
ARR_WORDS	33036
Int32	24
Float	143216
StdGen	12
Map	1718736
Map	501228
END_SAMPLE 0.28
BEGIN_SAMPLE 0.39
ThreadId	8
IO	20
IO	20
IO	12
String	12
Integer	16
BA	8
TextEncoding	16
BayesNet	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
[]	1128
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
Int32	24
[]	20
StdGen	12
->*	20
Integer	12
BLACKHOLE	32
ARR_WORDS	33052
Map	685860
Float	195968
Map	2351688
END_SAMPLE 0.39
BEGIN_SAMPLE 0.48
IO	20
ThreadId	8
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Handle__	68
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
BufferState	12
ForeignPtrContents	36
BufferCodec	24
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
[]	20
->*	20
->>>>(#,#)	28
BLACKHOLE	24
ARR_WORDS	33036
Int32	24
Float	247408
StdGen	12
Map	2969040
Map	865900
END_SAMPLE 0.48
BEGIN_SAMPLE 0.57
ThreadId	8
IO	20
IO	20
IO	12
String	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
Integer	16
BA	8
[]	1128
TextEncoding	16
STRef	32
BayesNet	12
Int32	24
[]	20
StdGen	12
->*	20
Integer	12
BLACKHOLE	32
ARR_WORDS	33052
Map	1050532
Float	300160
Map	3601992
END_SAMPLE 0.57
BEGIN_SAMPLE 0.68
IO	20
ThreadId	8
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
BufferState	12
Handle__	68
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
ForeignPtrContents	36
BufferCodec	24
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
[]	20
->*	20
->>>>(#,#)	28
Integer	12
BLACKHOLE	40
ARR_WORDS	33048
Int32	24
StdGen	12
Map	4250616
Map	1239700
Float	354208
END_SAMPLE 0.68
BEGIN_SAMPLE 0.79
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
ThreadId	8
IO	20
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Handle__	68
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
BufferState	12
ForeignPtrContents	36
BufferCodec	24
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
[]	20
->*	20
->>>>(#,#)	28
BLACKHOLE	24
ARR_WORDS	33036
Int32	24
Float	406952
StdGen	12
Map	4883568
Map	1424304
END_SAMPLE 0.79
BEGIN_SAMPLE 0.90
IO	20
IO	12
String	12
IO	20
ThreadId	8
Integer	16
BA	8
TextEncoding	16
BayesNet	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
[]	1128
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
[]	20
Int32	24
stg_sel_upd	12
->*	20
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Map	1613500
Float	461008
Map	5532168
END_SAMPLE 0.90
BEGIN_SAMPLE 1.01
IO	20
ThreadId	8
IO	20
IO	12
String	12
Integer	16
BA	8
TextEncoding	16
BayesNet	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
[]	1128
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
[]	20
Int32	24
stg_sel_upd	12
->*	20
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Map	1795836
Float	513104
Map	6157320
END_SAMPLE 1.01
BEGIN_SAMPLE 1.10
ThreadId	8
IO	20
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
BufferState	12
Handle__	68
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
ForeignPtrContents	36
BufferCodec	24
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
[]	20
->*	20
->>>>(#,#)	28
Integer	12
BLACKHOLE	40
ARR_WORDS	33048
Int32	24
StdGen	12
Map	6790296
Map	1980440
Float	565848
END_SAMPLE 1.10
BEGIN_SAMPLE 1.20
ThreadId	8
IO	20
IO	20
IO	12
String	12
Integer	16
BA	8
TextEncoding	16
BayesNet	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
[]	1128
[]	20
Int32	24
stg_sel_upd	12
->*	20
BLACKHOLE	16
StdGen	12
ARR_WORDS	33032
Map	2171904
Float	620552
Map	7446696
END_SAMPLE 1.20
BEGIN_SAMPLE 1.27
ThreadId	8
IO	20
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
ARR_WORDS	33008
->>IO	8
->>IO	16
ForeignPtr	12
BufferState	12
ForeignPtrContents	36
BufferCodec	24
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
STRef	32
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
Handle__	68
Int32	24
StdGen	12
[]	20
Float	672272
->*	20
Map	2352924
->>>>(#,#)	28
Map	8067384
END_SAMPLE 1.27
BEGIN_SAMPLE 1.37
IO	20
ThreadId	8
IO	20
IO	12
String	12
BA	8
TextEncoding	16
Integer	16
BayesNet	12
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
BufferState	12
Handle__	68
->IO	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
Node	60
->[]	8
->>IO	32
MUT_VAR_DIRTY	8
ForeignPtrContents	36
BufferCodec	24
BufferList	12
(,)	24
Buffer	84
Maybe	16
->(#,#)	8
[]	1128
MUT_VAR_CLEAN	64
[]	20
->*	20
->>>>(#,#)	28
Integer	12
BLACKHOLE	40
ARR_WORDS	33048
Int32	24
StdGen	12
Map	8669112
Map	2528428
Float	722416
END_SAMPLE 1.37
BEGIN_SAMPLE 1.48
IO	20
IO	20
ThreadId	8
IO	12
String	12
Integer	16
BA	8
TextEncoding	16
BayesNet	12
BufferCodec	24
BufferList	12
MUT_VAR_DIRTY	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
->[]	8
->>IO	32
STRef	32
->>IO	8
->>IO	16
ForeignPtr	12
Buffer	84
BufferState	12
ForeignPtrContents	36
Maybe	16
->(#,#)	8
Node	60
[]	1128
MUT_VAR_CLEAN	64
Handle__	68
->IO	8
Int32	24
[]	20
StdGen	12
->*	20
Integer	12
BLACKHOLE	32
ARR_WORDS	33052
Map	2715328
Float	775816
Map	9309864
END_SAMPLE 1.48
BEGIN_SAMPLE 1.59
END_SAMPLE 1.59
