	Tue Jul 24 11:18 2012 Time and Allocation Profiling Report  (Final)

	   likelihoodWeighting.exe +RTS -K100M -s -p -hy -RTS

	total time  =        1.59 secs   (1587 ticks @ 1000 us, 1 processor)
	total alloc = 392,068,176 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     98.4  100.0
main.d1     Main      1.6    0.0


                                                                 individual     inherited
COST CENTRE MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                                57           0    0.0    0.0   100.0  100.0
 main       Main                               115           0   98.4  100.0    98.4  100.0
  n         Main                               122           1    0.0    0.0     0.0    0.0
  putInfo   Main                               117           1    0.0    0.0     0.0    0.0
 CAF        GHC.Integer.Logarithms.Internals   113           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage            98           0    0.0    0.0     0.0    0.0
 CAF        System.CPUTime                      93           0    0.0    0.0     0.0    0.0
 CAF        GHC.Show                            92           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding                     89           0    0.0    0.0     0.0    0.0
 CAF        Data.Fixed                          79           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD                    75           0    0.0    0.0     0.0    0.0
 CAF        Data.Time.Clock.POSIX               72           0    0.0    0.0     0.0    0.0
 CAF        System.Random                       71           0    0.0    0.0     0.0    0.0
 CAF        AI.Probability.Example.Alarm        67           0    0.0    0.0     0.0    0.0
 CAF        AI.Probability.Bayes                65           0    0.0    0.0     0.0    0.0
 CAF        Main                                64           0    0.0    0.0     1.6    0.0
  putInfo   Main                               121           0    0.0    0.0     0.0    0.0
  fixed     Main                               120           1    0.0    0.0     0.0    0.0
  x         Main                               119           1    0.0    0.0     0.0    0.0
  main      Main                               114           1    0.0    0.0     1.6    0.0
   main.d1  Main                               118           1    1.6    0.0     1.6    0.0
   putInfo  Main                               116           1    0.0    0.0     0.0    0.0
